# Service variables
NAME=webApi
NODE_ENV=production
ENABLE_CORS=true
# TODO: CORS_ORIGIN 
# TODO: COOKIEDOMAIN

# RabbitMQ variables
RABBITMQ_URL=amqp://test:pass@rabbitmq
EXCHANGE_NAME=TFAExchange
USER_QUEUE=UserQ
TRANSACTION_QUEUE=TransactionQ
CATEGORY_QUEUE=CategoryQ

# Authentication variables
AUTH_TOKEN_KEY=authToken
REFRESH_TOKEN_KEY=refreshToken
PASSWORD_TOKEN_KEY=passwordToken
EMAILVERIFICATION_TOKEN_KEY=emailToken
SUPERUSER_KEY=superuser
