# Service variables
NAME=transactionService
NODE_ENV=development

# Database variables
DATABASE_URL="mongodb+srv://towechFinanceWrtr:LuGdjOIc0tKGRTbc@tow96-test.d1luv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# RabbitMQ variables
RABBITMQ_URL=amqp://test:pass@rabbitmq
EXCHANGE_NAME=TFAExchange
QUEUE_NAME=TransactionQ
