/** Modal.css
 * Copyright (c) 2021, Jose Tow
 * All rights reserved
 *
 * Styles for the Modal component
 */

.Modal {
  position: fixed;
  z-index: 1000000000000;

  top: 200%;
  left: 0;
  transition: top 850ms;

  --free-space: 30px;
}

.Modal.active {
  top: 0;
  transition: top 350ms;
}

.Modal__spinner {
  --spinner-size: 150px;
  --color: var(--white);

  width: var(--spinner-size);
  height: var(--spinner-size);

  position: fixed;

  left: 27%;
  z-index: 9999999;
}

.Modal__background {
  background-color: none;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100vh;
  justify-content: center;
}

.Modal__Content {
  background: var(--gray2);
  border-radius: 25px 25px 0 0;
  display: grid;
  grid-template-rows: auto 1fr;
  margin-top: calc(var(--header-size) + var(--free-space));
  width: 100%;
}

.ModalFloat__Content {
  align-self: center;
  background: var(--black);
  border-radius: 20px;
  font-weight: 700;
  font-size: 17px;
  display: grid;
  grid-template-rows: 1fr auto;
  max-height: 250px;
  width: 70%;
}

.Modal__header {
  align-items: center;
  background-color: var(--black);
  border-radius: 25px;
  display: flex;
  font-size: 12px;
  height: var(--header-size);
  width: 100%;
}

.Modal__header__button {
  align-items: center;
  background-color: none;
  border: none;
  border-radius: 50%;
  display: flex;
  font-weight: 700;
  font-size: 45px;
  height: 40px;
  margin: 15px;
  width: 40px;
}

.Modal__header__button:hover {
  background: var(--gray1);
}

.Modal__header__button.right {
  margin-left: auto;
}

.Modal__Body {
  padding: 23px 23px 0;
  overflow-y: scroll;
}

.Modal__Body.floated {
  padding: 0 12px 0;
}

.Modal__Footer {
  display: flex;
  padding: 12px 12px;
}

.Modal__Confirm {
  margin-left: auto;
}

@media screen and (min-width: 481px) {
  .Modal__spinner {
    left: 35%;
  }
}

@media screen and (min-width: 769px) {
  .Modal__background {
    transition: background-color 10ms;
  }

  .Modal__background.active {
    background-color: #c4c4c4a4;
    transition: background-color 500ms ease-in;
  }

  .Modal__Content {
    align-self: center;
    border-radius: 25px;
    margin-left: 105px;
    grid-template-rows: 1fr auto;
    max-height: 80%;
    width: 70%;
  }

  .ModalFloat__Content {
    width: 50%;
  }
}
